# Module

## Type: License

**Purpose:** Describes a software license in short and long form.

**Primitive:** Record

**Shape:**

- `short` - NaturalExpression (e.g., copyright notice with link).
- `long` - NaturalExpression (e.g., full license text).

## Examples

### Short

Copyright (c) 2026 [Noodlestan](https://noodlestan.org/).

Published under a [MIT license](https://noodlestan.mit-license.org/).

### Long

MIT License https://noodlestan.mit-license.org/

Copyright (c) 2026 Noodlestan https://noodlestan.org/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, ...
