# {{%package.name}}

> {{%package.purpose}}

{{%package.description}}

This package is part of the [@artificials](../../README.md) toolkit.

## Development

Make sure you read the [@artificials README](../../README.md) first.

### Build

This CLI is packaged for use in Node.js environments. The entry point is built using `artificials-build` from `tools/`.

### Scripts

::TEMPLATE for each `%script` in `%package.scripts`

- **$** `npm run {{%script.name}}` – {{%script.purpose}}

::END

## {{%project.license.short}}
