# {{%package.name}}

> {{%package.purpose}}

{{%package.description}}

This package is part of the [@artificials](../../README.md) toolkit.

## Development

Make sure you read the [@artificials README](../../README.md) first.

### Build Targets

This library is packaged for use in bundlers such as Vite and Astro. The main entry point is the Typescript source code.

### Scripts

::TEMPLATE for each `%script` in `%package.scripts`

- **$** `npm run {{%script.name}}` – {{%script.purpose}}

::END

## {{%project.license.short}}
